# 系统信息
project.type=oms
system.code=109
system.open.secret=8e5167395f6c81243dd3d77518fa266d

server.port=8330
spring.application.name=web-oms

spring.mvc.view.prefix=/WEB-INF/view/modules/
spring.mvc.view.suffix= .jsp
# jsp热加载正式环境去掉
server.jsp-servlet.init-parameters.development=true

spring.profiles.active=prepare

eureka.client.service-url.defaultZone=http://pre-eureka26.beehivescm.com:8402/eureka,http://pre-eureka30.beehivescm.com:8402/eureka
eureka.instance.prefer-ip-address=true
#是否将eureka自身作为应用注册到eureka注册中心
eureka.client.registerWithEureka=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.ip-address=${spring.cloud.client.ipAddress}
eureka.instance.metadataMap.group=prepare
# 超时时间设置
ribbon.ReadTimeout=15000
ribbon.ConnectTimeout=15000
#请求时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2 
#关闭spring boot management的安全
management.security.enabled=false
#health健康监控
server.context-path=/
management.context-path=/monitor
management.port=1${server.port}
eureka.instance.metadata-map.management.port=${management.port}
eureka.instance.home-page-url-path=${management.context-path}/
eureka.instance.status-page-url-path=/info
eureka.instance.health-check-url-path=/health
eureka.instance.metadata-map.management.context-path=${management.context-path}
logging.file=/data/logs/hivescm-oms-web/root.log

#登陆地址配置相关
login-url=http://pre-new-web.beehivescm.com/#/scmLogin

#redis集群服务
redis.cache.clusterNodes=pre-redis01.beehivescm.com:7000,pre-redis01.beehivescm.com:7001,pre-redis02.beehivescm.com:7000,pre-redis02.beehivescm.com:7001,pre-redis03.beehivescm.com:7000,pre-redis03.beehivescm.com:7001
redis.cache.commandTimeout=2000
redis.cache.soTimeout=1500
redis.cache.expireSeconds=120
redis.cache.maxRedirections=100
redis.cache.prefix=scm

redis.module.clusterNodes=pre-redis01.beehivescm.com:7000,pre-redis01.beehivescm.com:7001,pre-redis02.beehivescm.com:7000,pre-redis02.beehivescm.com:7001,pre-redis03.beehivescm.com:7000,pre-redis03.beehivescm.com:7001
redis.module.soTimeout=1500
redis.module.maxRedirections=100
redis.module.prefix=oms


#rabbitmq配置
spring.rabbitmq.host=pre-rabbitmq.beehivescm.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=hivescm
spring.rabbitmq.password=hivescm
spring.rabbitmq.virtualhost=/pre
spring.rabbitmq.connection-timeout=300000
spring.rabbitmq.listener.concurrency=1

#es配置
es.cluster-nodes=pre-es38.beehivescm.com:9300,pre-es48.beehivescm.com:9300
es.cluster-name=pre-es
es.username=elastic
es.password=changeme

#订单、销退单导入模板地址
template.url=/root/oms/hivescm-oms-web/oms-template/

### TMS ===> OMS订单状态
tms.to.oms.order=order.tms.oms.status
### OMS ===> TMS销售订单推送
oms.to.tms.order.sale=order.oms.tms.sale
### OMS ===> TMS销退单推送
oms.to.tms.order.refund=order.oms.tms.refund

#oms页面静态资源加载地址
oms.static.path=http://static-pre.beehivescm.com/
#oms页面图片加载地址
oms.static.imgPath=http://static-pre.beehivescm.com/

# 腾讯云配置
open.file.appid=1254060329
open.file.secretId=AKIDb5uiP5iYDlFctbpv0z1sX1PdgYFrkXea
open.file.secretKey=tcAWhxV6gx88xb3KPviNq8LQL5d0BFA8
open.file.region=bj