# oms master
oms.master.url=jdbc:mysql://172.21.0.157:6037/oms?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
oms.master.username=beescm-scm
oms.master.password=bcPB9Vm#9tja
oms.master.minPoolSize=10
oms.master.maxPoolSize=50
oms.master.initialPoolSize=10
oms.master.driver=com.mysql.jdbc.Driver
# oms slave
oms.slave.url=jdbc:mysql://172.21.0.157:6037/oms?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
oms.slave.username=beescm-scm
oms.slave.password=bcPB9Vm#9tja
oms.slave.minPoolSize=10
oms.slave.maxPoolSize=50
oms.slave.initialPoolSize=10
oms.slave.driver=com.mysql.jdbc.Driver
# oms00 master
oms00.master.url=jdbc:mysql://172.21.0.158:6038/oms00?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
oms00.master.username=beescm-scm
oms00.master.password=bcPB9Vm#9tja
oms00.master.minPoolSize=10
oms00.master.maxPoolSize=50
oms00.master.initialPoolSize=10
oms00.master.driver=com.mysql.jdbc.Driver
#oms00 slave
oms00.slave.url=jdbc:mysql://172.21.0.158:6038/oms00?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
oms00.slave.username=beescm-scm
oms00.slave.password=bcPB9Vm#9tja
oms00.slave.minPoolSize=10
oms00.slave.maxPoolSize=50
oms00.slave.initialPoolSize=10
oms00.slave.driver=com.mysql.jdbc.Driver
# oms01 master
oms01.master.url=jdbc:mysql://172.21.0.62:6037/oms01?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
oms01.master.username=beescm-scm
oms01.master.password=bcPB9Vm#9tja
oms01.master.minPoolSize=10
oms01.master.maxPoolSize=50
oms01.master.initialPoolSize=10
oms01.master.driver=com.mysql.jdbc.Driver
#oms01 slave
oms01.slave.url=jdbc:mysql://172.21.0.62:6037/oms01?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
oms01.slave.username=beescm-scm
oms01.slave.password=bcPB9Vm#9tja
oms01.slave.minPoolSize=10
oms01.slave.maxPoolSize=50
oms01.slave.initialPoolSize=10
oms01.slave.driver=com.mysql.jdbc.Driver
# oms02 master
oms02.master.url=jdbc:mysql://172.21.0.67:6038/oms02?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
oms02.master.username=beescm-scm
oms02.master.password=bcPB9Vm#9tja
oms02.master.minPoolSize=10
oms02.master.maxPoolSize=50
oms02.master.initialPoolSize=10
oms02.master.driver=com.mysql.jdbc.Driver
#oms02 slave
oms02.slave.url=jdbc:mysql://172.21.0.67:6038/oms02?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
oms02.slave.username=beescm-scm
oms02.slave.password=bcPB9Vm#9tja
oms02.slave.minPoolSize=10
oms02.slave.maxPoolSize=50
oms02.slave.initialPoolSize=10
oms02.slave.driver=com.mysql.jdbc.Driver
# oms03 master
oms03.master.url=jdbc:mysql://172.21.0.157:6037/oms03?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
oms03.master.username=beescm-scm
oms03.master.password=bcPB9Vm#9tja
oms03.master.minPoolSize=10
oms03.master.maxPoolSize=50
oms03.master.initialPoolSize=10
oms03.master.driver=com.mysql.jdbc.Driver
#oms03 slave
oms03.slave.url=jdbc:mysql://172.21.0.157:6037/oms03?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
oms03.slave.username=beescm-scm
oms03.slave.password=bcPB9Vm#9tja
oms03.slave.minPoolSize=10
oms03.slave.maxPoolSize=50
oms03.slave.initialPoolSize=10
oms03.slave.driver=com.mysql.jdbc.Driver
# oms04 master
oms04.master.url=jdbc:mysql://172.21.0.158:6038/oms04?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
oms04.master.username=beescm-scm
oms04.master.password=bcPB9Vm#9tja
oms04.master.minPoolSize=10
oms04.master.maxPoolSize=50
oms04.master.initialPoolSize=10
oms04.master.driver=com.mysql.jdbc.Driver
#oms04 slave
oms04.slave.url=jdbc:mysql://172.21.0.158:6038/oms04?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
oms04.slave.username=beescm-scm
oms04.slave.password=bcPB9Vm#9tja
oms04.slave.minPoolSize=10
oms04.slave.maxPoolSize=50
oms04.slave.initialPoolSize=10
oms04.slave.driver=com.mysql.jdbc.Driver
# oms05 master
oms05.master.url=jdbc:mysql://172.21.0.62:6037/oms05?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
oms05.master.username=beescm-scm
oms05.master.password=bcPB9Vm#9tja
oms05.master.minPoolSize=10
oms05.master.maxPoolSize=50
oms05.master.initialPoolSize=10
oms05.master.driver=com.mysql.jdbc.Driver
#oms05 slave
oms05.slave.url=jdbc:mysql://172.21.0.62:6037/oms05?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
oms05.slave.username=beescm-scm
oms05.slave.password=bcPB9Vm#9tja
oms05.slave.minPoolSize=10
oms05.slave.maxPoolSize=50
oms05.slave.initialPoolSize=10
oms05.slave.driver=com.mysql.jdbc.Driver
# oms06 master
oms06.master.url=jdbc:mysql://172.21.0.67:6038/oms06?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
oms06.master.username=beescm-scm
oms06.master.password=bcPB9Vm#9tja
oms06.master.minPoolSize=10
oms06.master.maxPoolSize=50
oms06.master.initialPoolSize=10
oms06.master.driver=com.mysql.jdbc.Driver
#oms06 slave
oms06.slave.url=jdbc:mysql://172.21.0.67:6038/oms06?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
oms06.slave.username=beescm-scm
oms06.slave.password=bcPB9Vm#9tja
oms06.slave.minPoolSize=10
oms06.slave.maxPoolSize=50
oms06.slave.initialPoolSize=10
oms06.slave.driver=com.mysql.jdbc.Driver
# oms07 master
oms07.master.url=jdbc:mysql://172.21.0.157:6037/oms07?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
oms07.master.username=beescm-scm
oms07.master.password=bcPB9Vm#9tja
oms07.master.minPoolSize=10
oms07.master.maxPoolSize=50
oms07.master.initialPoolSize=10
oms07.master.driver=com.mysql.jdbc.Driver
#oms07 slave
oms07.slave.url=jdbc:mysql://172.21.0.157:6037/oms07?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
oms07.slave.username=beescm-scm
oms07.slave.password=bcPB9Vm#9tja
oms07.slave.minPoolSize=10
oms07.slave.maxPoolSize=50
oms07.slave.initialPoolSize=10
oms07.slave.driver=com.mysql.jdbc.Driver
# oms08 master
oms08.master.url=jdbc:mysql://172.21.0.158:6038/oms08?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
oms08.master.username=beescm-scm
oms08.master.password=bcPB9Vm#9tja
oms08.master.minPoolSize=10
oms08.master.maxPoolSize=50
oms08.master.initialPoolSize=10
oms08.master.driver=com.mysql.jdbc.Driver
#oms08 slave
oms08.slave.url=jdbc:mysql://172.21.0.158:6038/oms08?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
oms08.slave.username=beescm-scm
oms08.slave.password=bcPB9Vm#9tja
oms08.slave.minPoolSize=10
oms08.slave.maxPoolSize=50
oms08.slave.initialPoolSize=10
oms08.slave.driver=com.mysql.jdbc.Driver
# oms09 master
oms09.master.url=jdbc:mysql://172.21.0.62:6037/oms09?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
oms09.master.username=beescm-scm
oms09.master.password=bcPB9Vm#9tja
oms09.master.minPoolSize=10
oms09.master.maxPoolSize=50
oms09.master.initialPoolSize=10
oms09.master.driver=com.mysql.jdbc.Driver
#oms09 slave
oms09.slave.url=jdbc:mysql://172.21.0.62:6037/oms09?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
oms09.slave.username=beescm-scm
oms09.slave.password=bcPB9Vm#9tja
oms09.slave.minPoolSize=10
oms09.slave.maxPoolSize=50
oms09.slave.initialPoolSize=10
oms09.slave.driver=com.mysql.jdbc.Driver