# demoTest

./: .gitignore  README.md  pom.xml
demo-commen/: pom.xml
demo-commen/src/main/java/com/han/commom/: BussinessLog.java  LogAop.java  User.java  ValueAbsentException.java
demo-commen/src/main/java/com/han/commom/log/: LogManager.java  LogObjectHolder.java
demo-commen/src/main/java/com/han/commom/util/: Assert.java  CacheUtil.java  ClassCompareUtil.java  ClazzConverterUtil.java  CollectionKit.java  Contrast.java  Converter.java  CopyUtils.java  DateUtil.java  DateUtils.java  DockerUtils.java  Encodes.java  GenerateIdUtil.java  GsonJsonUtil.java  GsonUtils.java  HashCodeHandler.java  HttpClientUtils.java  HttpKit.java  IpUtils.java  JacksonUtil.java  JsonMapper.java  JsonPathUtils.java  JsonUtils.java  LoggerUtils.java  MD5Util.java  MapConvertorUtil.java  MathUtil.java  NumberUtil.java  ObjectDeepCopyUtil.java  PageKit.java  PasswordEncoder.java  PrivilegeUtil.java  RegexUtils.java  SnowFlake.java  SpelUtils.java  SpelUtilsLocalTest.java  SpringContextHolder.java  SpringContextUtil.java  StrKit.java  StringUtils.java  (+12 more)
demo-service/: pom.xml
demo-service/src/main/java/com/han/: DruidDemo.java
demo-service/src/main/java/com/han/Metadata/: MetaDemo.java  TestExecute.java
demo-service/src/main/java/com/han/architect/queue/: BlockingQueueTest.java  Cache.java  Exam.java  Main.java  MyMonitorThread.java  RejectedExecutionHandlerImpl.java  WorkerPool.java  WorkerThread.java
demo-service/src/main/java/com/han/aspectJ/: AOPLoginUtils.java  LoginUtils.java  Main.java  TimeTrace.java  TimeTraceAspect.java  UploadFileUtils.java
demo-service/src/main/java/com/han/bloom/filters/: BloomFilters.java
demo-service/src/main/java/com/han/concurrent/: AwaitSignal.java  BoundedBuffer.java
demo-service/src/main/java/com/han/disruptor/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventProducer.java
demo-service/src/main/java/com/han/es/: ElasticsearchConfig.java  UpdateObject.java
demo-service/src/main/java/com/han/guava/: Book.java  BookRemovalListener.java  BookServiceImpl.java  CacheDemo.java  GuavaCacheTest.java  TradeAccount.java  TradeAccountRemovalListener.java  TradeAccountServiceImpl.java
demo-service/src/main/java/com/han/guava/callback/: CallBackListener.java  Caller.java  Main.java  Notifier.java
demo-service/src/main/java/com/han/guava/newcache/: BaseGuavaCache.java  GuavaCacheMethod.java
demo-service/src/main/java/com/han/http/: HttpClientUtils.java  test.java
demo-service/src/main/java/com/han/jdbc/: DBUtils.java  JdbcUtil.java  JdbcUtils.java  JdbcUtils2.java
demo-service/src/main/java/com/han/knowledge/: Mysort.java  Test1.java
demo-service/src/main/java/com/han/knowledge/ActiveMQ/: JMSConsumer.java  JMSProducer.java
demo-service/src/main/java/com/han/knowledge/Daemon/: CleanerTask.java  Event.java  WriterTask.java
demo-service/src/main/java/com/han/knowledge/Event/: Event.java  EventService.java  IEventConsumedCallback.java  IEventHandler.java
demo-service/src/main/java/com/han/knowledge/ExecutorService/: CachedThreadPool.java  TestCachedThreadPool.java
demo-service/src/main/java/com/han/knowledge/Executors/: MyThreadPoolTest.java  TaskWithResult.java  ThreadPool2.java  ThreadPoolTask.java
demo-service/src/main/java/com/han/knowledge/FactoryAbstract/: CarA.java  CarB.java  ICar.java  IFactory.java  IPark.java  ParkA.java  ParkB.java  ParkFactoryA.java  ParkFactoryB.java  Program.java
demo-service/src/main/java/com/han/knowledge/FactoryClass/: IPark.java  ParkA.java  ParkB.java  ParkFactory.java  Program.java
demo-service/src/main/java/com/han/knowledge/FactoryPattern/: IFactoryPark.java  IPark.java  ParkA.java  ParkB.java  ParkFactoryA.java  ParkFactoryB.java  Program.java
demo-service/src/main/java/com/han/knowledge/Generic/: TestGeneric.java
demo-service/src/main/java/com/han/knowledge/Genericity/: Father.java  GenericityTest.java  Son1.java  Son2.java  Son3.java  Son4.java  Son5.java  Son6.java  Son7.java  Son8.java  Son9.java
demo-service/src/main/java/com/han/knowledge/InternalStorage/: LongTest.java  SetCheck.java
demo-service/src/main/java/com/han/knowledge/JMX/: Hello.java  HelloMBean.java  Main.java
demo-service/src/main/java/com/han/knowledge/PhoneCell/: CallService.java  HttpResult.java  RecodResult.java  RequestUtil.java
demo-service/src/main/java/com/han/knowledge/Polymorphic/: A.java  B.java  C.java  D.java  Test.java
demo-service/src/main/java/com/han/knowledge/Quartz/: QuartzManager.java  QuartzTest.java  TestJob.java
demo-service/src/main/java/com/han/knowledge/Static/: Count.java  (+1 more)
demo-service/src/main/java/com/han/map/: HashMapTest.java
demo-service/src/main/java/com/han/netty/: MainTest.java
demo-service/src/main/java/com/han/oom/: JavaVMStackOOM.java
demo-service/src/main/java/com/han/optionalTest/: OptionalTest.java
demo-service/src/main/java/com/han/practise/: Main.java  Thread1.java  Thread2.java
demo-service/src/main/java/com/han/semaphore/: SemaphoreTest.java
demo-service/src/main/java/com/han/sort/: BubbleSort.java  BucketSort.java  CountingSort.java  HeapSort.java  IArraySort.java  InsertSort.java  MergeSort.java  QuickSort.java  RadixSort.java  SelectionSort.java  ShellSort.java
demo-service/src/main/java/com/han/spel/: AdvanceSearchGoodsVO.java  AdvanceSearchVO.java  CacheKeyBuilder.java  DataPermissionFilter.java  DataPermissionFilter1.java  Dept.java  FieldAccessDescriptor.java  GsonBuilderUtils.java  GsonUtils.java  MetaObject.java  ObjectAccessUtils.java  StringGenius.java  User.java
demo-service/src/main/java/com/han/thread/: ConsumerQueueThread.java  StartThread.java  TreadPoolConfig.java
demo-service/src/main/java/com/han/tree/: Bintree.java
demo-service/src/test/java/com/han/: AddTwoNumbersTest.java  Blockhole.java  BloomFilterTest.java  DemoTest.java  GuavaTest.java  HashMapTest.java  IengthOfLongestSubstringTest.java  MagimaTest.java  Null.java
demo-service/src/test/java/com/han/page/: Cont.java  Optionals.java  Page.java
(+198 files in other folders)
