<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.han.test</groupId>
    <artifactId>DemoTest</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>demo-service</module>
        <module>demo-api</module>
        <module>demo-commen</module>
        <module>demo-dal</module>
        <module>demo-web</module>
        <module>thumbsUp</module>
        <module>leet-code</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <education.version>0.0.1-SNAPSHOT</education.version>
        <education.release.version>0.0.1-SNAPSHOT</education.release.version>
        <junit.version>4.11</junit.version>
        <metrics.version>3.1.0</metrics.version>
        <mockito.version>1.9.5</mockito.version>
        <slf4j.version>1.7.5</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <commons.model.version>0.0.2</commons.model.version>
        <jackson.version>1.9.13</jackson.version>
        <serialization.version>0.0.6</serialization.version>
        <guava.version>18.0</guava.version>
        <spring.rabbit.version>1.2.1.RELEASE</spring.rabbit.version>
        <ibatis.version>2.3.4.726</ibatis.version>
        <c3p0.version>0.9.1.2</c3p0.version>
        <mysql.driver.version>5.1.32</mysql.driver.version>
        <server.center.version>0.9.2</server.center.version>
        <thrift.version>0.9.1</thrift.version>
        <thrift.ext.version>0.1.1</thrift.ext.version>
        <servlet.api.version>2.3</servlet.api.version>
        <codec.version>1.6</codec.version>
        <protobuf.version>2.6.1</protobuf.version>
        <http.client.version>4.3.5</http.client.version>
        <fastjson.version>1.1.35</fastjson.version>
        <flume.version>1.5.0</flume.version>
        <spring.data.redis.version>1.3.2.RELEASE</spring.data.redis.version>
        <jedis.version>2.4.1</jedis.version>


        <jettyVersion>8.1.4.v20120524</jettyVersion>
        <hadoop.core.version>1.2.1</hadoop.core.version>
        <hbase.version>0.94.6</hbase.version>
        <spring.data.version>1.6.0.RELEASE</spring.data.version>
        <spring.dao.version>2.0.8</spring.dao.version>
        <hive.version>0.10.0-cdh4.4.0</hive.version>
        <spring.data.hadoop.version>1.0.0.RELEASE</spring.data.hadoop.version>
        <c3p0.version>0.9.1.2</c3p0.version>
        <spring.mybatis.version>1.2.0</spring.mybatis.version>
        <aspectj.version>1.7.3</aspectj.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <mysql-connector-java.version>5.1.29</mysql-connector-java.version>
        <jetty.version>8.0.0.RC0</jetty.version>
        <httpclient.version>4.2</httpclient.version>

        <json-lib.version>2.4</json-lib.version>
        <jackson-mapper-asl.version>1.7.1</jackson-mapper-asl.version>
        <jackson-core.version>2.2.2</jackson-core.version>
        <resteasy-jaxrs.version>3.0.3.Final</resteasy-jaxrs.version>
        <httpclient.version>4.2</httpclient.version>
        <mybatis-spring.version>1.2.0</mybatis-spring.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <disruptor.version>3.2.0</disruptor.version>
        <maven-site-plugin.skip>true</maven-site-plugin.skip>


        <javax.servlet--servlet-api>2.5</javax.servlet--servlet-api>
        <javax.servlet--javax.servlet-api.version>3.0.1</javax.servlet--javax.servlet-api.version>
        <org.slf4j--slf4j-api.version>1.7.7</org.slf4j--slf4j-api.version>
        <jetty.version>8.0.0.RC0</jetty.version>
        <spring.version>4.0.5.RELEASE</spring.version>
        <com.google.code.gson.version>2.2.2</com.google.code.gson.version>
        <glassfish.javax.version>2.2.3</glassfish.javax.version>
        <glassfish.javax-impl.version>2.2</glassfish.javax-impl.version>
        <glassfish.jstl.version>1.2</glassfish.jstl.version>
        <hibernate-validator.version>4.1.0.Final</hibernate-validator.version>
        <org.eclipse.jetty-jsp.version>9.1.0.RC2</org.eclipse.jetty-jsp.version>
        <ch.qos.logback-classic.version>1.0.13</ch.qos.logback-classic.version>
        <ch.qos.logback-core.version>1.0.13</ch.qos.logback-core.version>
        <org.apache.httpcomponents-httpclient>4.2.2</org.apache.httpcomponents-httpclient>
        <org.jasig.cas.client-cas-client-core>3.2.1</org.jasig.cas.client-cas-client-core>
        <org.eclipse.jdt.core.compiler--ecj>4.2.2</org.eclipse.jdt.core.compiler--ecj>
        <org.mortbay.jetty--jsp-2.1-glassfish>2.1.v20100127</org.mortbay.jetty--jsp-2.1-glassfish>
        <org.mortbay.jetty--jsp-api-2.1-glassfish>9.1.1.B51.p0</org.mortbay.jetty--jsp-api-2.1-glassfish>
        <javax.validation--validation-api>1.0.0.GA</javax.validation--validation-api>
        <mybatis.version>3.2.7</mybatis.version>
        <com.whalin--Memcached-Java-Client>3.0.0</com.whalin--Memcached-Java-Client>
        <testng.version>6.8.5</testng.version>
        <org.slf4j--slf4j-log4j12>1.7.7</org.slf4j--slf4j-log4j12>
        <powermock.version>1.5.6</powermock.version>
        <easymock.version>3.2</easymock.version>

        <maven-site-plugin.skip>true</maven-site-plugin.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <testng.version>6.8.5</testng.version>
        <aspectjweaver.version>1.5.3</aspectjweaver.version>
        <json-lib.version>2.4</json-lib.version>
        <jackson-mapper-asl.version>1.7.1</jackson-mapper-asl.version>
        <resteasy-jaxrs.version>3.0.3.Final</resteasy-jaxrs.version>
        <cas.client.version>3.2.1</cas.client.version>

        <plugin.maven-compiler>3.1</plugin.maven-compiler>
        <weixin-java-mp.version>2.3.0</weixin-java-mp.version>
        <junit.version>4.12</junit.version>
        <slf4j.version>1.7.21</slf4j.version>
        <freemarker.version>2.3.23</freemarker.version>
        <commons.fileupload.version>1.3.1</commons.fileupload.version>
        <commons.codec.version>1.9</commons.codec.version>
        <commons.net.version>3.3</commons.net.version>
        <httpclient.version>4.5.2</httpclient.version>
        <httpcore.version>4.4.5</httpcore.version>
        <javax.servlet-api.version>3.0.1</javax.servlet-api.version>
        <dom4j.version>2.0.0</dom4j.version>
        <gson.version>2.6.2</gson.version>
        <jackson-core.version>2.7.4</jackson-core.version>
        <aspectj.version>1.6.12</aspectj.version>
        <plugin.checkstyle.version>2.17</plugin.checkstyle.version>
        <plugin.pmd.version>3.5</plugin.pmd.version>
        <plugin.findbugs.version>3.0.1</plugin.findbugs.version>
    </properties>


    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.powermock</groupId>-->
<!--            <artifactId>powermock-module-testng</artifactId>-->
<!--            <version>${powermock.version}</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.powermock</groupId>-->
<!--            <artifactId>powermock-api-easymock</artifactId>-->
<!--            <version>${powermock.version}</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.easymock</groupId>-->
<!--            <artifactId>easymock</artifactId>-->
<!--            <version>${easymock.version}</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.quartz-scheduler/quartz &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.quartz-scheduler</groupId>-->
<!--            <artifactId>quartz</artifactId>-->
<!--            <version>1.8.5</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; lombok &ndash;&gt;-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.18</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/.svn/</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/.svn/</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <touch file="pom.xml"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--findbugs-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <!--<findbugsXmlWithMessages>true</findbugsXmlWithMessages>-->
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>