server.port=8330
spring.application.name=web-oms

spring.mvc.view.prefix=/WEB-INF/view/modules/
spring.mvc.view.suffix= .jsp
server.jsp-servlet.init-parameters.development=true

eureka.client.service-url.defaultZone=http://eureka126.hivescm.com:8085/eureka-server/eureka,http://eureka127.hivescm.com:8085/eureka-server/eureka
#是否将eureka自身作为应用注册到eureka注册中心
eureka.client.registerWithEureka=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.ip-address=${spring.cloud.client.ipAddress}

#请求时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
# 超时时间设置
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2 
#关闭spring boot management的安全
management.security.enabled=false
#health健康监控
server.context-path=/
management.context-path=/monitor
management.port=1${server.port}
eureka.instance.metadata-map.management.port=${management.port}
eureka.instance.home-page-url-path=${management.context-path}/
eureka.instance.status-page-url-path=/info
eureka.instance.health-check-url-path=/health
eureka.instance.metadata-map.management.context-path=${management.context-path}
logging.file=/data/logs/hivescm-oms-web/root.log

#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}
spring.profiles.active=dev
wms-outbound-server.selected.server.group=dev
base-org-permission.selected.server.group=dev
crm-customer-server.selected.server.group=dev
info-service.selected.server.group=dev
#TMS接口
tms-capacity-server.selected.server.group=dev
tms-biz-server.selected.server.group=dev
promotion-service.selected.server.group=dev

tsharding.orm.mapperPacakge=com.hivescm.oms.dao
project.type=oms
system.code=109
system.open.secret=8e5167395f6c81243dd3d77518fa266d

#登陆地址配置相关
#login-url=http://login.hivescm.com:8090
#login-url=http://si.hivescm.com/#/scmLogin
login-url=http://boss.beescm.cn/#/scmLogin
#login-url=http://localhost:8090


redis.cache.clusterNodes=192.168.177.190:6379,192.168.177.190:6389,192.168.177.190:6399,192.168.177.191:6379,192.168.177.191:6389,192.168.177.191:6399
#redis.cache.clusterNodes=192.168.177.190:6379
redis.cache.commandTimeout=2000
redis.cache.soTimeout=1500
redis.cache.expireSeconds=120
redis.cache.maxRedirections=100
redis.cache.prefix=scm

redis.module.clusterNodes=192.168.177.190:6379,192.168.177.190:6389,192.168.177.190:6399,192.168.177.191:6379,192.168.177.191:6389,192.168.177.191:6399
redis.module.soTimeout=1500
redis.module.maxRedirections=100
redis.module.prefix=oms

#rabbitmq配置
spring.rabbitmq.addresses=192.168.177.93
spring.rabbitmq.host=192.168.177.93
spring.rabbitmq.port=5672
spring.rabbitmq.username=hivescm
spring.rabbitmq.password=hivescm
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=50000

template.url=/root/oms/hivescm-oms-web/oms-template/

#es配置
es.cluster-nodes=192.168.177.142:9300,192.168.177.134:9300
es.cluster-name=escenter_dev
es.username=elastic
es.password=changeme

### TMS ===> OMS订单状态
tms.to.oms.order=order.tms.oms.status.dev
### OMS ===> TMS销售订单推送
oms.to.tms.order.sale=order.oms.tms.sale.dev
### OMS ===> TMS销退单推送
oms.to.tms.order.refund=order.oms.tms.refund.dev



stock-service.selected.server.group=dev

b2b-service.selected.server.group=dev

#oms页面静态资源加载地址
oms.static.path=http://static.hivescm.com:8001/
#oms页面图片加载地址
oms.static.imgPath=http://static.hivescm.com:8001/

# 腾讯云配置
open.file.appid=1254060329
open.file.secretId=AKIDb5uiP5iYDlFctbpv0z1sX1PdgYFrkXea
open.file.secretKey=tcAWhxV6gx88xb3KPviNq8LQL5d0BFA8
open.file.region=bj