# oms master
oms.master.url=jdbc:mysql://192.168.177.159/oms?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
oms.master.username=scmUser
oms.master.password=111111
oms.master.minPoolSize=2
oms.master.maxPoolSize=10
oms.master.initialPoolSize=2
oms.master.driver=com.mysql.jdbc.Driver
# oms slave
oms.slave.url=jdbc:mysql://192.168.177.159/oms?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
oms.slave.username=scmUser
oms.slave.password=111111
oms.slave.minPoolSize=2
oms.slave.maxPoolSize=10
oms.slave.initialPoolSize=2
oms.slave.driver=com.mysql.jdbc.Driver
# oms00 master
oms00.master.url=jdbc:mysql://192.168.177.159/oms00?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
oms00.master.username=scmUser
oms00.master.password=111111
oms00.master.minPoolSize=2
oms00.master.maxPoolSize=10
oms00.master.initialPoolSize=2
oms00.master.driver=com.mysql.jdbc.Driver
#oms00 slave
oms00.slave.url=jdbc:mysql://192.168.177.159/oms00?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
oms00.slave.username=scmUser
oms00.slave.password=111111
oms00.slave.minPoolSize=2
oms00.slave.maxPoolSize=10
oms00.slave.initialPoolSize=2
oms00.slave.driver=com.mysql.jdbc.Driver
# oms01 master
oms01.master.url=jdbc:mysql://192.168.177.159/oms01?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
oms01.master.username=scmUser
oms01.master.password=111111
oms01.master.minPoolSize=2
oms01.master.maxPoolSize=10
oms01.master.initialPoolSize=2
oms01.master.driver=com.mysql.jdbc.Driver
#oms01 slave
oms01.slave.url=jdbc:mysql://192.168.177.159/oms01?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
oms01.slave.username=scmUser
oms01.slave.password=111111
oms01.slave.minPoolSize=2
oms01.slave.maxPoolSize=10
oms01.slave.initialPoolSize=2
oms01.slave.driver=com.mysql.jdbc.Driver
# oms02 master
oms02.master.url=jdbc:mysql://192.168.177.159/oms02?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
oms02.master.username=scmUser
oms02.master.password=111111
oms02.master.minPoolSize=2
oms02.master.maxPoolSize=10
oms02.master.initialPoolSize=2
oms02.master.driver=com.mysql.jdbc.Driver
#oms02 slave
oms02.slave.url=jdbc:mysql://192.168.177.159/oms02?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
oms02.slave.username=scmUser
oms02.slave.password=111111
oms02.slave.minPoolSize=2
oms02.slave.maxPoolSize=10
oms02.slave.initialPoolSize=2
oms02.slave.driver=com.mysql.jdbc.Driver
# oms03 master
oms03.master.url=jdbc:mysql://192.168.177.159/oms03?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
oms03.master.username=scmUser
oms03.master.password=111111
oms03.master.minPoolSize=2
oms03.master.maxPoolSize=10
oms03.master.initialPoolSize=2
oms03.master.driver=com.mysql.jdbc.Driver
#oms03 slave
oms03.slave.url=jdbc:mysql://192.168.177.159/oms03?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
oms03.slave.username=scmUser
oms03.slave.password=111111
oms03.slave.minPoolSize=2
oms03.slave.maxPoolSize=10
oms03.slave.initialPoolSize=2
oms03.slave.driver=com.mysql.jdbc.Driver
# oms04 master
oms04.master.url=jdbc:mysql://192.168.177.159/oms04?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
oms04.master.username=scmUser
oms04.master.password=111111
oms04.master.minPoolSize=2
oms04.master.maxPoolSize=10
oms04.master.initialPoolSize=2
oms04.master.driver=com.mysql.jdbc.Driver
#oms04 slave
oms04.slave.url=jdbc:mysql://192.168.177.159/oms04?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
oms04.slave.username=scmUser
oms04.slave.password=111111
oms04.slave.minPoolSize=2
oms04.slave.maxPoolSize=10
oms04.slave.initialPoolSize=2
oms04.slave.driver=com.mysql.jdbc.Driver
# oms05 master
oms05.master.url=jdbc:mysql://192.168.177.159/oms05?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
oms05.master.username=scmUser
oms05.master.password=111111
oms05.master.minPoolSize=2
oms05.master.maxPoolSize=10
oms05.master.initialPoolSize=2
oms05.master.driver=com.mysql.jdbc.Driver
#oms05 slave
oms05.slave.url=jdbc:mysql://192.168.177.159/oms05?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
oms05.slave.username=scmUser
oms05.slave.password=111111
oms05.slave.minPoolSize=2
oms05.slave.maxPoolSize=10
oms05.slave.initialPoolSize=2
oms05.slave.driver=com.mysql.jdbc.Driver
# oms06 master
oms06.master.url=jdbc:mysql://192.168.177.159/oms06?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
oms06.master.username=scmUser
oms06.master.password=111111
oms06.master.minPoolSize=2
oms06.master.maxPoolSize=10
oms06.master.initialPoolSize=2
oms06.master.driver=com.mysql.jdbc.Driver
#oms06 slave
oms06.slave.url=jdbc:mysql://192.168.177.159/oms06?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
oms06.slave.username=scmUser
oms06.slave.password=111111
oms06.slave.minPoolSize=2
oms06.slave.maxPoolSize=10
oms06.slave.initialPoolSize=2
oms06.slave.driver=com.mysql.jdbc.Driver
# oms07 master
oms07.master.url=jdbc:mysql://192.168.177.159/oms07?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
oms07.master.username=scmUser
oms07.master.password=111111
oms07.master.minPoolSize=2
oms07.master.maxPoolSize=10
oms07.master.initialPoolSize=2
oms07.master.driver=com.mysql.jdbc.Driver
#oms07 slave
oms07.slave.url=jdbc:mysql://192.168.177.159/oms07?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
oms07.slave.username=scmUser
oms07.slave.password=111111
oms07.slave.minPoolSize=2
oms07.slave.maxPoolSize=10
oms07.slave.initialPoolSize=2
oms07.slave.driver=com.mysql.jdbc.Driver
# oms08 master
oms08.master.url=jdbc:mysql://192.168.177.159/oms08?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
oms08.master.username=scmUser
oms08.master.password=111111
oms08.master.minPoolSize=2
oms08.master.maxPoolSize=10
oms08.master.initialPoolSize=2
oms08.master.driver=com.mysql.jdbc.Driver
#oms08 slave
oms08.slave.url=jdbc:mysql://192.168.177.159/oms08?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
oms08.slave.username=scmUser
oms08.slave.password=111111
oms08.slave.minPoolSize=2
oms08.slave.maxPoolSize=10
oms08.slave.initialPoolSize=2
oms08.slave.driver=com.mysql.jdbc.Driver
# oms09 master
oms09.master.url=jdbc:mysql://192.168.177.159/oms09?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
oms09.master.username=scmUser
oms09.master.password=111111
oms09.master.minPoolSize=2
oms09.master.maxPoolSize=10
oms09.master.initialPoolSize=2
oms09.master.driver=com.mysql.jdbc.Driver
#oms09 slave
oms09.slave.url=jdbc:mysql://192.168.177.159/oms09?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
oms09.slave.username=scmUser
oms09.slave.password=111111
oms09.slave.minPoolSize=2
oms09.slave.maxPoolSize=10
oms09.slave.initialPoolSize=2
oms09.slave.driver=com.mysql.jdbc.Driver