# 系统信息
project.type=oms
system.code=109
system.open.secret=8e5167395f6c81243dd3d77518fa266d

server.port=8330
spring.application.name=web-oms

spring.mvc.view.prefix=/WEB-INF/view/modules/
spring.mvc.view.suffix= .jsp
# jsp热加载正式环境去掉
server.jsp-servlet.init-parameters.development=true

spring.profiles.active=product

eureka.client.service-url.defaultZone=http://eureka30.newbeescm.com:8401/eureka,http://eureka26.newbeescm.com:8401/eureka
eureka.instance.prefer-ip-address=true
#是否将eureka自身作为应用注册到eureka注册中心
eureka.client.registerWithEureka=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.ip-address=${spring.cloud.client.ipAddress}
eureka.instance.metadataMap.group=product
# 超时时间设置
ribbon.ReadTimeout=15000
ribbon.ConnectTimeout=15000
#请求时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2 
#关闭spring boot management的安全
management.security.enabled=false
#health健康监控
server.context-path=/
management.context-path=/monitor
management.port=1${server.port}
eureka.instance.metadata-map.management.port=${management.port}
eureka.instance.home-page-url-path=${management.context-path}/
eureka.instance.status-page-url-path=/info
eureka.instance.health-check-url-path=/health
eureka.instance.metadata-map.management.context-path=${management.context-path}
logging.file=/data/logs/hivescm-oms-web/root.log

wms-outbound-server.selected.server.group=product
base-org-permission.selected.server.group=product
crm-customer-server.selected.server.group=product
info-service.selected.server.group=product
#TMS接口
tms-capacity-server.selected.server.group=product
tms-biz-server.selected.server.group=product
promotion-service.selected.server.group=product


#登陆地址配置相关
#login-url=http://online-web.hivescm.com/#/scmLogin
login-url=http://scm.newbeescm.com/#/scmLogin

tsharding.orm.mapperPacakge=com.hivescm.oms.dao

#redis集群服务
redis.cache.clusterNodes=redis01.newbeescm.com:7000,redis01.newbeescm.com:7001,redis02.newbeescm.com:7000,redis02.newbeescm.com:7001,redis03.newbeescm.com:7000,redis03.newbeescm.com:7001
redis.cache.commandTimeout=2000
redis.cache.soTimeout=1500
redis.cache.expireSeconds=120
redis.cache.maxRedirections=100
redis.cache.prefix=scm

redis.module.clusterNodes=redis01.newbeescm.com:7000,redis01.newbeescm.com:7001,redis02.newbeescm.com:7000,redis02.newbeescm.com:7001,redis03.newbeescm.com:7000,redis03.newbeescm.com:7001
redis.module.soTimeout=1500
redis.module.maxRedirections=100
redis.module.prefix=oms


#rabbitmq配置
spring.rabbitmq.host=rabbitmq.newbeescm.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=hivescm
spring.rabbitmq.password=hivescm
spring.rabbitmq.virtualhost=/
spring.rabbitmq.connection-timeout=300000
spring.rabbitmq.listener.concurrency=1

#es配置
es.cluster-nodes=es42.newbeescm.com:9300,es22.newbeescm.com:9300
es.cluster-name=ES
es.username=elastic
es.password=changeme

#订单、销退单导入模板地址
template.url=/root/oms/hivescm-oms-web/oms-template/

### TMS ===> OMS订单状态
tms.to.oms.order=order.tms.oms.status
### OMS ===> TMS销售订单推送
oms.to.tms.order.sale=order.oms.tms.sale
### OMS ===> TMS销退单推送
oms.to.tms.order.refund=order.oms.tms.refund

#oms页面静态资源加载地址
oms.static.path=http://static-cdn.newbeescm.com/
#oms页面图片加载地址
oms.static.imgPath=http://static-cdn.newbeescm.com/

# 腾讯云配置
open.file.appid=1254060329
open.file.secretId=AKIDb5uiP5iYDlFctbpv0z1sX1PdgYFrkXea
open.file.secretKey=tcAWhxV6gx88xb3KPviNq8LQL5d0BFA8
open.file.region=bj